{
  "name": "typescript-boilerplate",
  "description": "Boilerplate for TypeScript project.",
  "version": "1.0.0",
  "bin": {
    "typescript-boilerplate": "./bin/typescript-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/progre/typescript-boilerplate/issues"
  },
  "dependencies": {
    "ts-node": "^8.1.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/node": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.2.0",
    "prettier": "^1.17.1"
  },
  "files": [
    "bin",
    "src",
    "tsconfig.json"
  ],
  "homepage": "https://github.com/progre/typescript-boilerplate#readme",
  "license": "CC0-1.0",
  "main": "entry.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progre/typescript-boilerplate.git"
  },
  "scripts": {
    "commitmsg": "commitlint -e $HUSKY_GIT_PARAMS",
    "dev": "ts-node --project tsconfig-dev.json src/index.ts"
  }
}
