{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": [
    "node_modules"
  ]
}